.text
addi $t1, $zero, 2        # x=2
addi $t2, $zero, 3        # y=3
addi $t3, $zero, 4        # z=4
addi $s1, $zero, 7        # i=7
addi $s2, $zero, 5        # j=5
addi $s3, $zero, 1        # m=1
addi $s4, $zero, 2        # n=2
add $s5, $s1, $s2         # S5=i+j
add $s6, $s3, $s4         # S6=m+n
start:
slt $t0,$s6,$s5           # S6<S5
beq $t0,$zero,else        # branch to else if S6>=S5 
addi $t1,$t1,1            # then part: x=x+1
addi $t3,$zero,1          # z=1
j endif                   # skip “else” part
else: 
addi $t2,$t2,-1     # begin else part: y=y-1
add $t3,$t3,$t3           # z=2*z
endif:
