.data
A: .word 3, 4, 7, 0, 1
.text
la $s2, A
addi $s1, $zero, 0        #$s1 = i = 0
addi $s3, $zero, 2        # $s3 = n = 2
addi $s4, $zero, 1        # $s4 = step = 1
addi $s5, $zero, 0        # $s5 = sum = 0
loop: 
add $t1, $s1, $s1         # $t1 = 2 * $s1
add $t1, $t1, $t1         # $t1 = 4 * $s1
add $t1, $t1, $s2         # $t1 store the address of A[i]
lw $t0, 0($t1)            # load value of A[i] in $t0
beq $t0, $zero, endloop   # if A[i] = 0 -> endloop
add $s5, $s5, $t0         # sum = sum + A[i]
add $s1, $s1, $s4         # i = i + step
j loop                    # goto loop
endloop: